@RELATION test

@ATTRIBUTE max NUMERIC
@ATTRIBUTE min NUMERIC
@ATTRIBUTE range NUMERIC
@ATTRIBUTE distance NUMERIC
@ATTRIBUTE entropy NUMERIC
@ATTRIBUTE class {rest, flex}

@DATA
543, 484, 59, 20, 5.54627076119, rest
543, 483, 60, 18, 5.49016964173, rest
543, 480, 63, 20, 5.52689036546, rest
542, 477, 65, 21, 5.49780658927, rest
768, 496, 272, 33, 6.21659436073, flex
768, 518, 250, 34, 6.08859436073, flex
768, 520, 248, 31, 6.25543238451, flex
759, 510, 249, 31, 6.24678986081, flex
768, 496, 272, 31, 6.47158878458, flex
